<HTML>

<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>2019 ITIP1 タイピング練習：結果入力</TITLE>
    <STYLE TYPE="text/css">
        body {
            font-family: 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif;
            font-size: 12px;
        }

        button,
        input,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            width: 200px;
        }

        table {
            border: 1px solid #708090;
            border-collapse: collapse;
            table-layout: fixed;
            width: 800px;
        }

        th {
            padding: 5px 10px;
            border: 1px solid #CCCCCC;
            text-align: right;
            font-weight: bold;
        }

        td {
            padding: 5px 10px;
            border: 1px solid #CCCCCC;
            text-align: left;
            background-color: #FFFFFF;
        }

        .boxElementSearch {
            border: 1px solid #CCCCCC;
            padding: 10px 10px;
            float: left;
            width: 800px;
            background-color: #eee;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
    </STYLE>
</HEAD>

<BODY>
    <div class='boxElementSearch'>
        <H1>2019 ITIP1 タイピング練習：結果入力</H1>
        <form action='insert.php' method='get' name='insert'>
            <table>
                <tr>
                    <th width='200px'>名前</th>
                    <td>
                        <select name="name">
                            <option value="上田馨介">上田馨介</option>
                            <option value="小田拓海">小田拓海</option>
                            <option value="黒瀬義斗">黒瀬義斗</option>
                            <option value="河野有希">河野有希</option>
                            <option value="齋藤裕樹">齋藤裕樹</option>
                            <option value="佐藤翔真">佐藤翔真</option>
                            <option value="嶋村洋紀">嶋村洋紀</option>
                            <option value="鈴木健斗">鈴木健斗</option>
                            <option value="田口尚弥">田口尚弥</option>
                            <option value="田島葵">田島葵</option>
                            <option value="田中悠太">田中悠太</option>
                            <option value="服部将大">服部将大</option>
                            <option value="福本栞那">福本栞那</option>
                            <option value="松本悠利">松本悠利</option>
                            <option value="真鍋達朗">真鍋達朗</option>
                            <option value="若林宏樹">若林宏樹</option>
                            <option value="">－－－－－－－－－－</option>
                            <option value="佐藤先生">佐藤先生</option>
                            <option value="長谷川先生">長谷川先生</option>
                            <option value="黒田先生">黒田先生</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>総タイプ数(key)</th>
                    <td><input type='text' name='number_total' maxlength="4" /></td>
                </tr>
                <tr>
                    <th>ミスタイプ数(key)</th>
                    <td><input type='text' name='number_miss' maxlength="4" /></td>
                </tr>
                <tr>
                    <th>所要時間</th>
                    <td>
                        <input type='text' name='time_min' maxlength="2" /> 分　
                        <input type='text' name='time_sec' maxlength="2" /> 秒
                    </td>
                </tr>
            </table>
            <br />
            <input style='width: 90px; height: 24px;' type='submit' value='送信' />
        </form>
    </div>
</BODY>

</HTML>